department,company_division
'Automotive','Auto & Hardware'
'Baby','Domestic'
'Beauty','Domestic'
'Clothing','Domestic'
'Computers','Electronic Equipment'
'Electronics','Electronic Equipment'
'Games','Domestic'
'Garden','Outdoors & Garden'
'Grocery','Domestic'
'Health','Domestic'
'Home','Domestic'
'Industrial','Auto & Hardware'
'Jewelery','Fashion'
'Kids','Domestic'
'Movies','Entertainment'
'Music','Entertainment'
'Outdoors','Outdoors & Garden'
'Shoes','Domestic'
'Sports','Games & Sports'
'Tools','Auto & Hardware'
'Toys','Games & Sports'
